version: 0.0
os: linux

files:
  - source: /                          # files to be copied
    destination: /home/ubuntu/app  
    overwrite: yes    

hooks:
  BeforeInstall:
    - location: scripts/stop-container.sh
      timeout: 60
      runas: ubuntu

  AfterInstall:
    - location: scripts/pull-image.sh
      timeout: 60
      runas: ubuntu

  ApplicationStart:
    - location: scripts/start-container.sh
      timeout: 60
      runas: ubuntu

  ValidateService:
    - location: scripts/health-check.sh
      timeout: 60
      runas: ubuntu
